PAYLOAD_SECRET=39aac9c829c19888bcf307e5

# dev server
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# dev sqlite
DATABASE_URI=file:./your-database-name.db

# dev: Supabase (nxbsolution project dev-purpose)
DATABASE_URI=postgresql://postgres.ejrpaqynmhhidykbqaci:Q_u*@w9Riws&6@R@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
S3_ENDPOINT=https://ejrpaqynmhhidykbqaci.supabase.co/storage/v1/s3
S3_REGION=ap-south-1
S3_ACCESS_KEY_ID=803065537051b5eaea97518fbd29ce51
S3_SECRET_ACCESS_KEY=a3153898ac07e0546e1d22460eb393d89ef5530e1f85848306359d74a617e119
S3_BUCKET=payload-media
